<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>播放</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <script src="js/swiper.min.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <script src="js/swiper.animate1.0.2.min .js"></script>
    <link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
    
    <style>
    *{
    	box-sizing: border-box;
    }
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
        background: url(img/2.jpg);
        background-size: cover;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        padding-bottom: 0.5rem;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .bofang{
    	width: 100%;
    	height: 7.5rem;
    }
    .foot{
    	width: 100%;
    	height: 3rem;
    	position: relative;
    	z-index: 2;
    }
    .head{
    	width: 100%;
    	height: 2rem;
    	color: #fff;
    	position: relative;
    }
    .zhezhao{
    	width: 100%;
    	height: 100%;
		background: #000000;
		position: absolute;
		left: 0;top: 0;
		opacity: 0.4;
    }
    .touxiang{
    	width: 6rem;
    	height: 6rem;
    	background: url(img/2.jpg);
        background-size: cover;
    	border: 0.04rem solid #fff;
    	border-radius: 50%;
    }
    .swiper-pagination-bullet-active {
	    opacity: 1;
	    background: #fff;
    }
    .swiper-pagination-bullet {
	    width: 0.25rem;
	    height: 0.25rem;
	    display: inline-block;
	    border-radius: 50%;
	   	border: 0.04rem solid #fff;
	}
	p{
		width: 100%;
		color: #cd8bec;
		font-size: 0.30rem;
		font-weight: 500;
		font-family: "微软雅黑";
	}
	.actives{
		font-size: 0.32rem;
		color: #fff;
	}
    #scroller {
        position: absolute;
        z-index: 1;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 100%;
        padding-bottom: 1rem; 
        box-sizing: border-box;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none;
    }
   	ul,li{
   		list-style: none;
   		padding: 0;
   		margin: 0;
   	}
   	.head ul{
   		width: 100%;
   		height: 100%;
   		padding: 0.3rem 0 ;
   	}
   	.head ul li{
   		height: 100%;
   		float: left;
   		text-align: center;
   		color: #fff;
		font-family: "微软雅黑";	
   	}
   	.iconfont {
	  width: 20%;
	  font-family:"iconfont" !important;
	  font-size:0.5rem;
	  font-style:normal;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  /*align-items: left;*/
	  line-height: 1rem;
	  font-weight: 600;
	}
	.head ul .geming{
		width: 60%;
		
	}
	.head ul li span{
		line-height: 0.5rem;
		font-size: 0.36rem;
	}
	#wrapper {
	    width: 100%;
	    position: absolute;
	    z-index: 1;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    height: 7rem;
	    overflow: hidden;
	    margin: auto 0;  
    }
    
    .dian{
    	width: 0.2rem;height: 0.2rem;
    	border-radius: 50%;
    	background: #cd8bec;
    	box-shadow: 0 0 0.25rem #fff;
    	position: absolute;
    	right: -0.04rem;top: -0.08rem;
    }
    .zuo{
    	margin: 0 auto;
    	margin-top: 0.2rem;
    	width: 6rem;
    	height: 1rem;
    	color: #fff;
    	display: flex;
    	justify-content: space-around;
    	flex-direction: row;
    	text-align: center;
    }
    .zuo .iconfont{
    	font-size: 0.5rem;
    	font-weight: 100;
    }
    .jindu{
    	width: 6.1rem;
    	height: .5rem;
    	/*background: black;*/
    	position: relative;
    	margin: 0 auto;
    	margin-top: 0.4rem;
    	color: #fff;
    }
    .progess{
    	position: absolute;
    	left: 0.9rem;top: 0.15rem;
    	width: 4.25rem;height: 0.04rem;
    	background: #fff;
    }
    .begin{
    	position: absolute;
    	left: 0;top: 0;
    }
    .end{
    	position: absolute;
    	right: 0;top: 0;
    }
    .btn{
    	width: 6rem;
    	height: 1.30rem;
    	margin:0 auto;
    	margin-top: 0.3rem;
    	color: #fff; 
    	display: flex;
    	justify-content: space-between;
    	flex-direction: row;
    	text-align: center;
    	font-weight: 100;
    }
    .btn .iconfont{
    	font-size: 0.6rem;
    	font-weight: 100;
    }
    .btn .stop{
    	font-size: 1rem;
    }
    a{
    	text-decoration: none;
    	color: #fff;
    }
    </style>
</head>
<body onload="loaded()">
	<div class="zhezhao"></div>
	<div class="head">
		<ul>
			<li class="iconfont"><a href="index.html">&#xe604;</a></li>
			<li class="geming"><span>告白气球</span><br /><span style="opacity: 0.4;font-size: 0.3rem;">周杰伦</span></li>
			<li class="iconfont"><a href="zuijin.html">&#xe657;</a></li>
		</ul>
	</div>
    <div class="bofang">
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	            	<div class="touxiang ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="0.03s"></div>
	            </div>
	            <div class="swiper-slide">
            		<div id="wrapper">
						<div id="scroller">
			            	<p>塞纳河畔&nbsp;&nbsp;左岸的咖啡</p>
			            	<p>我左手一杯&nbsp;&nbsp;品尝你的美</p>
			            	<p>留下唇印的嘴</p>
			            	<p>花店玫瑰&nbsp;&nbsp;名字写错谁</p>
			            	<p>告白气球&nbsp;&nbsp;风吹到对街</p>
			            	<p class="actives">微笑在天上飞</p>
			            	<p>你说你有点难追</p>
			            	<p>想让我知难而退</p>
			            	<p>礼物不需挑最贵</p>
			            	<p>只要香榭的落叶</p>
			            	<p>oh~营造浪漫的约会</p>
			            	<p>不坏怕搞砸一切</p>
			            	<p>拥有你就拥有&nbsp;&nbsp;全世界</p>
			            	<p>亲爱的&nbsp;&nbsp;爱上你&nbsp;&nbsp;从那天起</p>
			            	<p>甜蜜的很轻易</p>
			            	<p>亲爱的&nbsp;&nbsp;别任性&nbsp;&nbsp;你的眼睛</p>
			            	<p>再说我愿意</p>
			            </div>
	            	</div>
	            </div>
	            <!--<div class="swiper-slide">Slide 3</div>-->
	        </div>
	        <div class="swiper-pagination"></div>
	    </div>
	</div>
	<div class="foot">
		<!--<div class="progess">-->
			<!--<div class="dian"></div>-->
			<div class="zuo">
				<div class="iconfont">&#xe603;</div>
				<div class="iconfont">&#xe890;</div>
				<div class="iconfont">&#xe629;</div>
				<div class="iconfont">&#xe605;</div>
			</div>
			<div class="jindu">
				<div class="begin">2:03</div>
				<div class="progess"></div>
				<div class="end">4:35</div>
			</div>
			<div class="btn">
				<div class="iconfont">&#xea2b;</div>
				<div class="iconfont">&#xe644;</div>
				<div class="iconfont stop">&#xe783;</div>
				<div class="iconfont">&#xe606;</div>
				<div class="iconfont">&#xe6b0;</div>
			</div>
		</div>
	</div>
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        onInit: function(swiper){
	    	swiperAnimateCache(swiper); //隐藏动画元素 
	        swiperAnimate(swiper); //初始化完成开始动画
   		 }, 
        onSlideChangeEnd: function(swiper){ 
    		swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
         } 
    });
    var myScroll;
    function loaded () {
        myScroll = new IScroll('#wrapper');
    }
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    </script>
</body>
</html>