<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>闪屏页</title>
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/swiper.animate1.0.2.min .js"></script>
		<script src="js/swiper.min.js"></script>
		<style>
		body,html{
			margin: 0;padding: 0;
			width: 100%;height: 100%;
			/*color: #fff;*/
		}
		.swiper-container{
			width: 100%;height: 100%;
		}
		.swiper-slide{
			width: 100%;height: 100%;
			position: relative;
		}
		.swiper-slide:nth-child(2){
			/*background: url("img/m2.jpg");
			background-size: 100% 100%;*/
			background: #000;
		}
		.swiper-slide:nth-child(1){
			background: url("img/bg30.jpg");
			background-size: cover;
		}
		.swiper-slide:nth-child(3){
			background: url("img/bg2.jpg");
			background-size: cover;
		}
		.sp2{
			width: 4.5rem;
			height: 4.5rem;
			background: url("img/bg21.png");
			background-size: cover;
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			top: 1.3rem;
		}
		.sp22{
			width:2.7rem;
			height:0.7rem;
			background: url("img/30_03.png");
			background-size: cover;
			position: absolute;
			left: 1.5rem;
			top: 6rem;
		}
		.sp3{
			width: 7rem;
			height: 7rem;
			background: url("img/bg31.png");
			background-size: cover;
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			top: 0.1rem;
		}
			.sp31{
				cursor: pointer;
				width:4rem;
				height:1rem;
				background: #2CA7AB;
				border-radius: 0.1rem;
				font-size: 0.3rem;
				color: #fff;
				text-align: center;
				line-height: 1rem;
				position: absolute;
				left:0;
				right:0;
				margin: 0 auto;
				bottom:4rem;
			}
		.sp1{
			width:2rem;
			height:2rem;
			position: absolute;
			left:2.4rem;
			top:4rem;
			color: #AC90BD;

		}
			.sp12{
				width:100%;
				position: absolute;
				left:0;
				top: 9rem;
				font-size: 0.5rem;
				color: #fff;
				font-family: "Comic Sans MS";
			}
			.sp12 p:nth-child(1){
				float: left;
				position: absolute;
				left: 1.5rem;
				top:0;
			}
			.sp12 p:nth-child(2){
			  	float: right;
				position: absolute;
				right:1.5rem;
				top: 1rem;
		  	}
			.sp31 a{
				text-decoration: none;
				color: #fff;
			}
			.beij{
				width: 100%;
				height: 100%;
				position: absolute;left: 0;
				top: 0;
				background: url("img/m2.jpg");
				background-size: 100% 100%;
				
			}
			.music{
				width: 2rem;
				height: 1.5rem;
				background: url(img/m2_03.png);
				background-size: cover;
				position: absolute;left: 3rem;bottom: 2.5rem;
			}
		</style>
		<script>
			function resize(originSize,type) {
				var type=type||"x";
				if(type=="x"){
					var width = document.documentElement.clientWidth;
					var scale = width / originSize * 100;
				}else if(type=="y"){
					var height = document.documentElement.clientHeight;
					var scale = width / originSize * 100;
				}
				document.getElementsByTagName("html")[0].style.fontSize = scale+"px";
			}
			window.onload = function() {
				resize(750);
			}
		</script>
	</head>
	<body>
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide " >
	            	<div class="sp2 ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay=".3s"></div>
					<div class="sp22 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="1s"></div>
				</div>
				<div class="swiper-slide">
					<div class="beij ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s"></div>
					<div class="music ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
					<!--<div class="sp1 ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.1s"><P>Music</P></div>
					<div class="sp12"><p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.1s">用心聆听</p><p
							class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.1s">属于你的声音</p></div>-->
				</div>
	            <div class="swiper-slide">
					<div class="sp3 ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="1s" swiper-animate-delay=".1s"></div>
					<div class="sp31 ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="1s" swiper-animate-delay=".6s"><a href="index.html">立即体验</a></div>
				</div>

	        </div>
	        <div class="swiper-pagination"></div>
	    </div>
	</body>
	 <script>
   		 var swiper = new Swiper('.swiper-container',{
   		 	pagination : '.swiper-pagination',
			paginationHide :true,
			onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
			swiperAnimateCache(swiper); //隐藏动画元素 
   			swiperAnimate(swiper); //初始化完成开始动画
  		 }, 
 			onSlideChangeEnd: function(swiper){ 
    		swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
 		 } 
         });
    </script>
</html>
